<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="32dp"
    tools:context=".activity.SplashActivity">


    <ImageView
        android:id="@+id/startLogo"
        android:layout_width="190dp"
        android:layout_height="190dp"
        android:layout_marginTop="155dp"
        android:contentDescription="@string/food_logo_description"
        app:layout_constraintBottom_toTopOf="@id/wavesOfFo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/wavesOfFo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:text="@string/starting_title"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:textStyle="bold"
        app:fontFamily="@font/yeonsung"
        app:layout_constraintBottom_toTopOf="@id/subtitleDeliever"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/startLogo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/subtitleDeliever"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="234dp"
        android:text="@string/starting_subtitle"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:fontFamily="@font/lato"
        app:layout_constraintBottom_toTopOf="@+id/desingAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wavesOfFo" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/desingAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/footer_design_by"
        android:textAlignment="center"
        android:textColor="@color/start_color_green"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/yeonsung"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/subtitleDeliever" />
</androidx.constraintlayout.widget.ConstraintLayout>