<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="87dp"
        app:cardCornerRadius="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/menuPhotoPopular"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="24dp"
                android:elevation="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/menuNamePopular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/photo_menu"
                android:contentDescription="@string/photo_menu_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/menuNamePopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/menu_item_one"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:fontFamily="@font/yeonsung"
                app:layout_constraintBottom_toBottomOf="@+id/menuPhotoPopular"
                app:layout_constraintEnd_toStartOf="@id/addToCardPopular"
                app:layout_constraintStart_toEndOf="@id/menuPhotoPopular"
                app:layout_constraintTop_toTopOf="@+id/menuPhotoPopular"
                app:layout_constraintVertical_bias="0.488" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/menuPricePopular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="29dp"
                android:text="@string/menu_price"
                android:textColor="@color/start_color_green"
                android:textSize="29sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/addToCardPopular"
                app:layout_constraintEnd_toEndOf="@+id/addToCardPopular"
                app:layout_constraintStart_toStartOf="@+id/addToCardPopular"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/addToCardPopular"
                android:layout_width="53dp"
                android:layout_height="14dp"
                android:layout_marginStart="81dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="13dp"
                android:layout_marginBottom="14dp"
                android:background="@drawable/add_to_cart_shape"
                app:fontFamily="@font/lato"
                android:gravity="center"
                android:text="@string/add_to_cart"
                android:textColor="@color/white"
                android:textSize="6sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/menuNamePopular"
                app:layout_constraintTop_toBottomOf="@+id/menuPricePopular"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>